src/api/loan/loan.graphql

enum LoanBasis {
  BASIS_1
  BASIS_2
}

enum LoanState {
  OPEN
  CLOSED
}

type Loan {
  id: String!
  interestRate: Int!
  principal: Int!
  loanAccount: LoanAccount!
  basis: LoanBasis!
  duration: String
  date: Date!
  notes: String
  guarantor: GuarantorAccount
  tags: [String]
  state: LoanState!
}

type LoanListAggregationDetails {
  totalPrincipalInvested: Int!
  netXIRR: Float
  absoluteReturns: Float
  expectedPostClosureXIRR: Float
  averageInterestRate: Float!
}

type LoanListResponse {
  loans: [Loan!]
}

type LoanComputedDetails {
  totalInterestEarned: Float!
  xirr: Float
  status: String!
}

type LoanDetailsResponse {
  loan: Loan!
  loanComputedDetails: LoanComputedDetails!
}

type Query {
  getLoansList: LoanListResponse!
  getLoansListAggregationDetails: LoanListAggregationDetails!
  getLoanDetails(loanId: String): LoanDetailsResponse!
}

type Mutation {
  createLoan(
    interestRate: Float!
    principal: Int!
    loanAccount: String!
    basis: LoanBasis!
    duration: String
    date: String!
    notes: String
    guarantor: String
    tags: [String]
  ): Loan!
  closeLoan(id: String!): APIresponse!
  deleteLoan(loanId: String!): APIresponse!
}
